<DOCTYPE html>
<html>
<head>
<body>
<style>
*{
  padding: 0;
  margin: 0;
}

#square {
width: 300px;
height: 270px;
background: #333;
  position:absolute;
  left: 240px;
  top: 250px;
  margin-bottom:30px;

}
#triangle-up {
width: 0;
height: 0;
border-left: 170px solid transparent;
border-right: 170px solid transparent;
border-bottom: 170px solid #835C3B;
  position:absolute;
  left: 220px;
  top: 80px;
  
}

#roof {
width: 35px;
height: 100px;
background: #835C3B;
  position:absolute;
  left: 455px;
  top: 115px;

}

#window1 {
  width: 85px;
height: 85px;
background: white;
  position:absolute;
  left: 260px;
  top: 300px;
}

#window2 {
  width: 85px;
height: 85px;
background: white;
  position:absolute;
  left: 430px;
  top: 300px;
 
}

#door{
   width: 70px;
height: 90px;
background: black;
  position:absolute;
  left: 355px;
  top: 430px;
}

#circle {
width: 15px;
height: 15px;
background: white;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 50px;
  top: 40px;
}

#cross {
  background: black;
  height: 85px;
  position: relative;
  width: 17px;
  left: 108px;
  bottom: 130px;
 
}

#cross:after {
  background: Black;
  content: "";
  height: 17px;
  left: -33px;
  position: absolute;
  top: 39px;
  width: 86px;
}

#cross1 {
  background: black;
  height: 85px;
  position: relative;
  width: 17px;
  left: -62px;
  bottom: 215px;
 
}

#cross1:after {
  background: Black;
  content: "";
  height: 17px;
  left: -33px;
  position: absolute;
  top: 39px;
  width: 86px;
  }
  </style>
<div id="square">

</div>

<div id="triangle-up">

</div>

<div id="window1">

</div>

<div id="window2">

</div>

<div id="door">

<div id="circle">
</div>

<div id="cross">
</div>

<div id="cross1">
</div>
</head>
</body>
</html>
