!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Steakhouse</title>
</head>
<body>
  <style>
    body{
background-color: black;
}
.topnav {
  overflow: hidden;
  background-color:#333;   
}
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}
a{
	color: rgba(0,0,0,1.00);
	font-size: 40px
}
h1{
  text-align: center;
  color:#C36241;
  font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-size: 300%;
	font-style: Bold;
	font-variant: normal;
	font-weight: 800;
	line-height: 26.4px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #C36241;
    color: white;
}
img{
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
#mySidenav a {
	
    position: fixed;
    left: -90px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#menu {
    top: 20px;
    background-color: #333;
}
#location{
	top: 80px;	
	background-color: #333;
}
#About{
	top: 140px;
	background-color: #333;
}
	
	
  </style>
<h1>Royal Oak Steakhouse</h1>

<center>
<div class="topnav a">
  <a href="index.html" class="ac active">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="location.html">Location</a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="Menu.html" id="menu">Menu</a>
  <a href="location.html" id="location">Location</a>
  <a href="#" id="about">About</a>
  </div>
<img src="https://truffle-assets.imgix.net/n0tuaih9ywav_3TSJJZSEFyC0Maua2qk2M2_steak-dengan-baluran-kopi_landscapeThumbnail_id.png" width="1920" height="1080" alt=""/>
</center>

</body>
</html>
