<!DOCTYPE html>
<html>
<head>
<title>Location</title>
<link href="Locationcss.css" rel="stylesheet" type="text/css">
</head>
<body>
  <style>
    h1{
  text-align: center;
  color:#C36241;
  font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-size: 300%;
	font-style: Bold;
	font-variant: normal;
	font-weight: 800;
	line-height: 26.4px;
}
.topnav {
  overflow: hidden;
  background-color:#333;   
}
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 19px;
 
}
a{
	color: rgba(0,0,0,1.00);
	font-size: 40px
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #C36241;
    color: white;
}
img{
position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
  </style>
<h1>Royal Oak Steakhouse</h1>

<center>
<div class="topnav a">
  <a href="index.html">Home</a> 
  <a href="Menu.html">Menu</a>
  <a href="location.html" class="active">Location</a>
</div>

<img src="image/texas-steak-and-tap-lexington-nc-juicy-steak1.jpg" width="1920" height="1080" alt="Cheap Steak"/>
</center>
</body>
</html>
