<!DOCTYPE html>
 <html>
   <head>
    <title>Rainbow</title>
    <style>
    *{
  background-color: white;
}
#circle {
width: 400px;
height: 400px;
background: red;
-moz-border-radius: 200px;
-webkit-border-radius: 200px;
border-radius: 200px;
  z-index: -7;
  left: 170px;
  bottom: 8px;
  position: absolute;
}
#circle2 {
width: 348px;
height: 348px;
background: orange;
-moz-border-radius: 174px;
-webkit-border-radius: 174px;
border-radius: 174px;
  z-index: -6;
  left: 195px;
  bottom: 35px;
  position: absolute;
}
#circle3 {
width: 286px;
height: 286px;
background: blue;
-moz-border-radius: 143px;
-webkit-border-radius: 143px;
border-radius: 143px;
  z-index: -5;
  left:225px;
  bottom: 65px;
  position: absolute;
}
#circle4 {
width: 229px;
height: 229px;
background: green;
-moz-border-radius: 114.5px;
-webkit-border-radius: 114.5px;
border-radius: 114.5px;
  z-index: -4;
  left: 255px;
  bottom: 95px;
  position: absolute;
}
#circle5 {
width: 172px;
height: 172px;
background: blue;
-moz-border-radius: 86px;
-webkit-border-radius: 86px;
border-radius: 86px;
  z-index: -3;
  left: 285px;
  bottom: 125px;
  position: absolute;
}
#circle6 {
width: 115px;
height: 115px;
background: indigo;
-moz-border-radius: 57.5px;
-webkit-border-radius: 57.5px;
border-radius: 57.5px;
  z-index: -2;
  left: 313px;
  bottom: 155px;
  position: absolute;
}
#circle7 {
width: 58px;
height: 58px;
background: violet;
-moz-border-radius: 29px;
-webkit-border-radius: 29px;
border-radius: 29px;
  z-index: -1;
  left: 342px;
  bottom: 185px;
  position: absolute;
}
#rectangle {
	width: 600px;
	height: 220px;
	background: white;
  position: absolute;
  left: 50px;
  bottom: 0px;
}
		
    #circle8 {
width: 20px;
height: 20px;
background: white;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
  left: 360px;
  bottom: 210px;
  position: absolute;
  }
  </style>
<body>
  <div id="circle">
  </div>
  <div id="circle2">
  </div>
  <div id="circle3">
  </div>
  <div id="circle4">
  </div>
  <div id="circle5">
  </div>
  <div id="circle6">
  </div>
  <div id="circle7">
  </div>
  <div id="rectangle">
  </div>
  <div id="circle8">
  </div>
</body>
</head>
 </html>
