<!DOCTYPE html>
<html>
<head>
  </head>
  <style>
    #rounded-square {
  border: 1px;
  border-color: black;
  position: absolute;
  top: 80px;
  left: 90px;
	width: 550px;
	height: 650px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  z-index: -10;
}
#in-square {
  border: 1px;
  border-color: black;
  position: absolute;
  top: 100px;
  left: 110px;
	width: 510px;
	height: 600px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  z-index: -9;
  }

#rectangle {
  top: 125px;
  left: 360px;
position:absolute;
	width: 25px;
	height:500px;
	background: black;
}
#head-1 {
  left: 190px;
  top: 190px;
  position: absolute;
	width: 75px;
	height: 75px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  z-index: -8;
}
#trapezoid {
  position:absolute;
  top: 380px;
  left: 130px;
	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0px;
	width: 100px;
  bottom: 200px;
}
#body {
  position:absolute;
  top: 300px;
  left: 180px;
	width: 100px;
	height: 100px;
	background: black;
}
#shoulders {
  position: absolute;
  top: 285px;
  left: 170px;
	width: 125px;
	height: 20px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#arm-1 {
  position:absolute;
    top: 345px; 
  left: 75px;
	width: 150px;
	height: 20px;
	background: black;
  transform: rotate(-65deg);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#arm-2 {
  position:absolute;
    top: 345px; 
  left: 238px;
	width: 150px;
	height: 20px;
	background: black;
  transform: rotate(65deg);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#leg {
  position: absolute;
  top: 460px;
  left: 250px;
	width: 20px;
	height:100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 40px;
}
#leg-b {
  position: absolute;
  top: 460px;
  left: 190px;
	width: 20px;
	height:100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 40px;
}
#guy-body {
  position:absolute;
  top: 300px;
  left: 450px;
	width: 100px;
	height: 175px;
	background: black;
  border-radius:20px;
  }
#guy-arms {
  position:absolute;
    top: 345px; 
  left: 348px;
	width: 150px;
	height: 20px;
	background: black;
  transform: rotate(-65deg);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#guy-arms-2 {
  position:absolute;
    top: 345px; 
  left: 500px;
	width: 150px;
	height: 20px;
	background: black;
  transform: rotate(65deg);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#guy-shoulders {
  position: absolute;
  top: 285px;
  left: 440px;
	width: 115px;
	height: 20px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#guy-leg {
  position: absolute;
  top: 460px;
  left: 460px;
	width: 20px;
	height:100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 40px;
}
#guy-leg-2 {
  position: absolute;
  top: 460px;
  left: 523px;
	width: 20px;
	height:100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 40px;
}
#guy-head{
  left: 460px;
  top: 190px;
  position: absolute;
	width: 75px;
	height: 75px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  z-index: -8;
}
  </style>
  <body>
    <div id="rounded-square">
</div>

<div id="in-square">
</div>

<div id="rectangle">
</div>

<div id="head-1">
</div>

<div id="trapezoid">
</div>

<div id="body">
</div>

<div id="shoulders">
</div>

<div id="arm-1">
</div>

<div id="arm-2">
</div>

<div id="leg">
</div>

<div id="leg-b">
</div>

<div id="guy-body">
</div>

<div id="guy-arms">
</div>

<div id="guy-arms-2">
</div>

<div id="guy-shoulders">
</div>

<div id="guy-leg">
</div>

<div id="guy-leg-2">
</div>

<div id="guy-head">

    </div>
  </body>
</html>
